<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_messages"
        android:orderInCategory="100"
        android:title="@null"
        android:visible="true"
        app:showAsAction="always" />
</menu>
